{
  "name": "recipery",
  "version": "1.2.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "build:cloudflare": "sh scripts/build-cloudflare.sh",
    "preview:cloudflare": "sh scripts/build-cloudflare.sh && opennextjs-cloudflare preview",
    "deploy:cloudflare": "sh scripts/build-cloudflare.sh && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@aws-sdk/s3-request-presigner": "^3.1118.0",
    "@base-ui/react": "^1.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "next": "15.5.24",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.20.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.127.0"
  }
}
